<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="s2017s06.kr.hs.mirim.wearetoghther.BasicMake">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp" />


        <Button
            android:id="@+id/makeroom"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="방 만들기"
            android:textColor="#ffffff"
            android:background="#2d4c9a"
            android:textSize="20dp"

            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />
        <Button
            android:id="@+id/enterroom"
            android:layout_width="150dp"
            android:text="방 들어가기"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:background="#2d4c9a"
            />



</LinearLayout>
